# InstagramCloneApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nurdancaliskan/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: BildirimAdapter.java  FotografAdapter.java  GonderiAdapter.java  KullaniciAdapter.java
app/src/main/java/Cerceve/: GonderiDetayiFragment.java  HomeFragment.java  LinearLayouManager.java
app/src/main/java/Model/: Bildirim.java  Kullanici.java
app/src/main/java/com/nurdancaliskan/instagramclone/: AnasayfaActivity.java  AramaFragment.java  BaslangicActivity.java  BildirimFragment.java  GirisActivity.java  Gonderi.java  GonderiActivity.java  KaydolActivity.java  ProfilDuzenleActivity.java  ProfilFragment.java  SeceneklerActivity.java  YorumlarActivity.java
app/src/main/res/drawable/: button_arkaplan.xml  button_siyah.xml  edittext_arkaplan.xml
app/src/main/res/drawable-anydpi/: ic_begenildi.xml  ic_chat.xml  ic_ekle.xml  ic_izgara.xml  ic_kapat.xml  ic_secenekler.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_baslangic.xml  activity_giris.xml  activity_gonderi.xml  activity_kaydol.xml  activity_profil_duzenle.xml  activity_secenekler.xml  activity_yorumlar.xml  bildirim_ogesi.xml  fotograflar_ogesi.xml  fragment_arama.xml  fragment_bildirim.xml  fragment_gonderi_detayi.xml  fragment_home.xml  fragment_profil.xml  gonderi_ogesi.xml  kullanici_ogesi.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nurdancaliskan/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
