plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nurdancaliskan.instagramclone"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}


dependencies {

    //Eklenecek kütüphaneler

    implementation 'de.hdodenhof:circleimageview:2.2.0' //yuvarlak resim
    implementation 'com.github.bumptech.glide:glide:4.8.0' //resmi veritabanına eklemek için

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' //galeriden resmi seçerken kırpmak için
    implementation 'com.github.CanHub:Android-Image-Cropper:4.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Edit text kütüphanesi
     implementation 'com.rengwuxian.materialedittext:library:2.1.4'
}