<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BaslangicActivity"
    android:background="#F0F8EA">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo2" />

    <Button
        android:id="@+id/btn_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ YAP"
        android:textColor="#82B1FF"
        android:background="#003459 "
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />
    <Button
        android:id="@+id/btn_kaydol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYDOL"
        android:textColor="#82B1FF"
        android:background="#003459 "
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />

</LinearLayout>