<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AramaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arama_bar"
        android:background="?android:attr/windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/arama_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arama_light"/>

    <EditText
        android:background="@android:color/transparent"
        android:hint="Arama"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/edt_arama_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_arama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arama_bar">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>