<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BildirimFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_bildirimCercevesi"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar_bildirimCercevesi"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Bildirimler"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




            </RelativeLayout>




        </Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_bildirimCercevesi"
        android:layout_below="@id/bar_bildirimCercevesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>